.form
    display: flex
    align-items: center
    margin-bottom: 25px

.input
    width: 100%
    padding: 10px 5px
    font-size: 1.4rem
    border: none
    border-bottom: 2px solid #bbb
    color: #31363F
    &:focus, &:hover
        border-color: #F25621

.btn
    font-size: 2rem
    padding: 0 10px
    margin: 0 20px
    background-color: #F25621
    color: #fff
    cursor: pointer
    box-shadow: unset !important
    border-radius: 50%
    border: none
    &:hover
        background-color: #db4e1f
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
