.card
    box-sizing: border-box
    width: 100%
    padding: 25px 30px
    box-shadow: 0 2px 8px rgba(0,0,0,.38)
    border-radius: .5rem
    margin-bottom: 25px

.title
    margin: 0 0 40px
    color: #31363F
    position: relative

.modifyInput
    width: 322px
    display: block
    padding: 0 5px
    font-size: 1.4rem
    margin-bottom: 38px
    border: none
    border-bottom: 2px solid #bbb
    color: #31363F
    &:focus, &:hover
        border-color: #F25621
        
@media(max-width: 479px)
    .modifyInput
        width: 100%
        font-size: 1.2rem

.completed
    text-decoration: line-through 

@mixin button($color)
    display: inline-block
    cursor: pointer
    padding: 10px 30px
    border: 0
    margin: 5px
    font-size: 0.9rem
    font-weight: 600
    border-radius: .25rem
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35)
    &:hover
        color: #fff
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75)

    &:last-child
        margin-right: 0

.completeBtn
    @include button(#F25621)
    color: #fff
    background-color: #F25621
    
        

.modifyBtn
    @include button( #0e69e0)
    background-color: #0e69e0
    color: #fff
    border-color #0e69e0


.deleteBtn
    @include button(#e00e23)
    background-color: #e00e23
    color: #fff
    border-color #e00e23