.list
  display: flex
  flex-direction: row
  > li
    margin-left: 10px
    > a
      text-decoration: none
      padding: 10px
      background-color: hsla(216, 85%, 34%,0.6)
      color: #ffffff
      &:hover
        background-color: hsla(216, 85%, 34%,1)

.active
  background-color: hsla(216, 85%, 34%,1)
