main
    background: rgba(#000,0.9)
    height: 100vh
    overflow-y: auto
    &::-webkit-scrollbar 
        width: 5px !important
        background-color: black    
    &::-webkit-scrollbar-thumb 
        background-color: rgba($color: #ffc107, $alpha: 1)
        border-radius: 4px !important
