
html,body
    margin: 0
    padding: 0
    height: 100%
    font-family: sans-serif !important

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 100ms
    &:focus
        outline: none
