.header
    display: block
    width: 100%
    padding: 18px 30px
    background-color: #31363F
    color:#fff
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,2)
    &:hover
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

.title
    display: inline-block
    font-weight: 400
    font-size: 1.7rem
